<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="0511_loanCompare.js"></script>
      <link rel="stylesheet" href="0511_loanCompare.css">
      <title>Compare Loans</title>
   </head>
   <body>
      <div class="header">
         <div class="image">
            <img src="img/logo.png" alt="">
         </div>
      </div>
      <div class="product1">
         <h1>Product One</h1>
         <form>
            <label for="p">Principal balance:</label><br>
            <input type="text" id="p" value=" "><br>
            <label for="p">Interest rate:</label><br>
            <input type="text" id="r" value=" "><br>
            <label for="t">Number of years:</label><br>
            <input type="text" id="t" value=" "><br><br>
            <input type="button" value="Submit" onclick='dispA.value="$"+calc1A()+"   Monthly"; dispB.value="$"+calc1B()+"   Total";'>
            <input type="text" id="dispA" value="0.00">
            <input type="text" id="dispB" value="0.00">
         </form>
      </div>
      <div class="product2">
         <h1>Product Two</h1>
         <form>
            <label for="p">Principal balance</label><br>
            <input type="text" id="p2" value=" "><br>
            <label for="r">Interest rate:</label><br>
            <input type="text" id="r2" value=" "><br>
            <label for="t">Number of years:</label><br>
            <input type="text" id="t2" value=" "><br><br>
            <input type="button" value="Submit" onclick='disp2A.value="$"+calc2A()+"   Monthly"; disp2B.value="$"+calc2B()+"   Total";'>
            <input type="text" id="disp2A" value="0.00">
            <input type="text" id="disp2B" value="0.00">
         </form>
      </div>
   </body>
</html>